[defaults]
callback_whitelist = profile_tasks
remote_tmp = /tmp/
remote_user = centos
log_path=./ansible.log
private_key_file = <key file location>
[privilege_escalation]
become=True
become_method=sudo
become_flags=-S -n -E
become_ask_pass=False